;donnees generales: nom du contexte, action (semble obsolete)
[general]
nom=Membre
mail=info@vap-vap.be
horsAntenne=19
horsRegion=5

;dynamique: les tables 'dynamiques' sont celles qui stocquent les champs oblig et facul ci-dessous
;tables[0] doit contenir la PK qui est la Principal Primary Key du contexte
;PK la Primary Key, PK[0] doit etre la PK de tables[0] et est la PPK du  contexte. Elle  sera retournée en valeur finale
;FK la cle auxiliaire de tables[1], doit pointer(Foreign Key Pointe) sur PK[0]
[dynamique]
tables=spip_vap_humains,spip_vap_core
PK=idhum,idvap
FK=lienperso
FKP=idhum

;cles extra : si la-les table(s) dynamiques possède(nt) une ou des Foreign Keys
;[extra] explicite la relation entre 
;FK: nom d'une cle FK dans [dynamique]
;FKP: le nom de la PK vers laquelle pointe FK
;tables: la table de reference pour FKP
;si plusieurs, l'odre vertical doit etre respecté table[0], FK[0], FKP[0] etc
;permet de détecter toutes les FK d'une table dynamique
[extra]
tables=spip_vap_antenne,spip_vap_regions
FK=lienant,lienreg
FKP=idant,idreg

;statique: l'autre table source de  donnees necessaires au contexte si relation sql: multi2multi
;tables, PK et champs proviennent de la database
;valeurs proviennent du formulaire client et ont une signification qui sera codée dans [liaison]'champs'
;valeurs sont aussi les valeurs que pourront  prendre la valeur (lue dans la table) de [statique]'champs'
;liaison 'ordonnée' entre statique/valeurs et liaison/champs  
[statique]
tables=spip_vap_transpu
PK=idtrans
champs=societes
valeurs=oui,ouiavec

;liaison: la table de liaison entre la table principale (de la PPK) et la table statique (sql: multi2multi) 
;le choix des donnees provient de la table statique mais ce choix est insere dans la table de liaison via des FK
;le respect de l'ordre vertical est important: FK[0]==FKP[0], etc
;table : le nom de la table de liaison (entre une table dynamique et une statique)
;PK: sa Primary Key
;FK et FKP: des clés Foreign Key qui pointent (FKP) vers les PK de la table dynamique et la table statique (ordre à respecter)
;champs; colonnes de la table supplémentaire spécifique au contexte de liaison
;valeurs: la valeur des 'champs'
[liaison]
table=spip_vap_mobiles
PK=idmob
FK=lienhum,lientrans
FKP=idhum,idtrans
champs=utilisation,abonne
valeurs=oui

;passive : les valeurs des 'champs' sont selectionnees dans 'tables' via 'PK' et fournies en supplement au contexte
;permet la creation d'un cache de donnee 'passives' à servir à chaque fois dans ce contexte
;pas de FK ici
;pour une meme table, je ne gère que un fichier passif...
;il vaut mieux des lors que, pour cette table passive, quelque soit le contexte les colonnes soient les memes
[passive]
tables=spip_vap_antenne
PK=idant
champs=idant,nomantenne,lienreg

;formulaires obligatoires et facultatifs par statut
;il serait judicieux d'ordonner les donnees de admin comme pour les select de l'ancien vapilote_sortie
;tous les champs inscrits ici s'afficheront dans la vue.
[anonym]
oblig=mail,genre,nom,prenom,adresse,code,ville,inscrit,passe,lienant,lienreg,spam,securite
facul=pays,tel,naissance,news,fiche,connu,statut,plaque,lang
[membre]
oblig=mail,genre,nom,prenom,adresse,code,ville,inscrit,passe,lienant,lienreg,securite
facul=pays,tel,naissance,news,fiche,connu,statut,plaque,lang
vue=nom,prenom,membre,inscrit
[responsable]
oblig=mail,genre,nom,prenom,adresse,code,ville,inscrit,passe,lienant,lienreg,securite,membre
facul=pays,tel,naissance,news,fiche,cachet,connu,statut,plaque,lang
vue=numbr,mail,nom,prenom,membre,inscrit,code,adresse,ville,tel,cachet
[admin]
oblig=mail,genre,nom,prenom,adresse,code,ville,inscrit,passe,lienant,lienreg,securite,membre
facul=pays,tel,naissance,news,fiche,connu,cachet,reserve,statut,plaque,lang
vue=numbr,mail,nom,prenom,membre,lienant,adresse,code,ville,cachet,inscrit,connu


 
